* {
    margin: 0;
}

/* Ejercicio 1 */

.content {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    gap: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid grey;
    text-align: center;
    padding: 10px 80px 10px 80px;
}

.card img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
}

/* Ejercicio 2 */

.grid {
    display: grid;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    padding: 10px;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}

.grid img {
    height: auto;
    width: 100%;
    border-radius: 10px;
}

@media screen and (max-width: 667px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 375px) {

    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

}

/* Ejercicio 3 */